M120-LB2-FS16/M120-LB2-FS16/UC_KalenderAnsicht.xaml

<UserControl x:Class="M120_LB2_FS16.UC_KalenderAnsicht"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:M120_LB2_FS16"
             mc:Ignorable="d" d:DesignWidth="300" Width="700" Height="1500" Margin="20">
    <Grid x:Name="kalender" Width="700" Height="1500" ShowGridLines="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1440"/>
        </Grid.RowDefinitions>
        <Label x:Name="montag_datum" Grid.Row="0" Grid.Column="0" Content="Montag"/>
        <Label x:Name="dienstag_datum" Grid.Row="0" Grid.Column="1" Content="Dienstag"/>
        <Label x:Name="mittwoch_datum" Grid.Row="0" Grid.Column="2" Content="Mittwoch"/>
        <Label x:Name="donnerstag_datum" Grid.Row="0" Grid.Column="3" Content="Donnerstag"/>
        <Label x:Name="freitag_datum" Grid.Row="0" Grid.Column="4" Content="Freitag"/>
        <Label x:Name="samstag_datum" Grid.Row="0" Grid.Column="5" Content="Samstag"/>
        <Label x:Name="sonntag_datum" Grid.Row="0" Grid.Column="6" Content="Sonntag"/>
        <Label x:Name="label" Content="Label" Grid.Column="1" HorizontalAlignment="Left" Margin="0,-160,0,0" VerticalAlignment="Top"/>
        <Grid x:Name="montag_content" HorizontalAlignment="Left" Height="1473" Grid.Row="1" VerticalAlignment="Top" Width="100" Margin="0,0,0,-32"/>
        <Grid x:Name="dienstag_content" HorizontalAlignment="Left" Height="1473" Grid.Row="1" VerticalAlignment="Top" Width="100" Margin="0,0,0,-32" Grid.Column="1"/>
        <Grid x:Name="mittwoch_content" HorizontalAlignment="Left" Height="1473" Grid.Row="1" VerticalAlignment="Top" Width="100" Margin="0,0,0,-32" Grid.Column="2"/>
        <Grid x:Name="donnerstag_content" HorizontalAlignment="Left" Height="1473" VerticalAlignment="Top" Width="100" Margin="0,0,0,-32" Grid.Column="3" Grid.Row="1"/>
        <Grid x:Name="freitag_content" HorizontalAlignment="Left" Height="1473" VerticalAlignment="Top" Width="100" Margin="0,0,0,-25" Grid.Column="4" Grid.Row="1">
            <Grid x:Name="dienstag_content_Copy3" HorizontalAlignment="Left" Height="1473" VerticalAlignment="Top" Width="100" Margin="100,27,-100,-27"/>
            <Grid x:Name="samstag_content" HorizontalAlignment="Left" Height="1473" VerticalAlignment="Top" Width="100" Margin="100,0,-100,0"/>
        </Grid>
        <Grid x:Name="sonntag_content" HorizontalAlignment="Left" Height="1473" VerticalAlignment="Top" Width="100" Margin="0,0,0,-25" Grid.Column="6" Grid.Row="1"/>
    </Grid>
</UserControl>
